@use "../../styles/mixins/link";
@use "../../styles/variables";

.thy-layout {
    display: flex;
    flex-direction: column;
    flex: auto;
    height: 100%;
    min-height: 0;
    background: variables.$layout-content-background;

    &--has-sidebar {
        flex-direction: row;

        > .thy-layout-content {
            overflow-x: hidden;
        }
    }
}

.thy-layout-header {
    display: block;
    flex: 0 0 auto;
    background: variables.$layout-header-background;
    padding: variables.$layout-header-padding;
    height: variables.$layout-header-height;
    line-height: variables.$layout-header-height;

    &.header-has-border {
        border-bottom: 1px solid variables.$nav-border-color;
    }
}

.thy-layout-content {
    flex: auto; // = 1 1 auto
    display: flex;
    flex-direction: column;
    padding: variables.$layout-content-padding;
    background: variables.$layout-content-background;
    overflow-y: auto;

    .thy-layout-content-section {
        display: block;
        // overflow: hidden;
        border-radius: variables.$layout-content-section-border-radius;
        background: variables.$layout-content-section-background;
        margin-bottom: variables.$layout-content-section-margin-bottom;
    }

    .thy-layout-content-main {
        display: flex;
        flex-direction: column;
        flex: auto;
        background: variables.$layout-content-section-background;
    }

    // &--align-title {
    //     padding-left: 30px;
    //     padding-right: 30px;
    // }
}

.thy-layout-sidebar {
    flex: 0 0 auto;
    transition: all 0.2s;
    position: relative;
    background: variables.$layout-sidebar-background;
    min-width: 0;
    width: variables.$layout-sidebar-width;
    border-right: variables.$layout-sidebar-border-right;
    display: flex;
    flex-direction: column;

    .sidebar-header {
        padding: 0 10px;
        min-height: variables.$layout-header-height;
        line-height: variables.$layout-header-height;
        display: flex;
        flex-direction: row;

        .title {
            padding: 0px 0px 0px 10px;
            color: variables.$body-color;
            font-size: variables.$font-size-md;
            flex-grow: 1;
        }

        .action {
            padding: 0px 10px;
        }
    }

    .sidebar-content {
        flex: auto;
        height: 100%;
        overflow: auto;

        .search-container {
            padding: 0 20px 10px 20px;
        }
    }

    .sidebar-drag {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 2px;
        cursor: e-resize;
        pointer-events: none;
        transition: background 200ms;

        &:hover {
            background: variables.$layout-sidebar-drag-background-hover;
        }

        &:active {
            background: variables.$layout-sidebar-drag-background-active;
        }
    }

    &--clear-border-right {
        border-right: none;
    }

    &.thy-layout-sidebar-isolated {
        margin-right: 10px;
        border-right: none;
    }
}

.thy-layout-header {
    display: flex;

    .layout-header-title {
        font-size: variables.$font-size-md;
        color: variables.$gray-800;
        display: flex;
        align-items: center;
        flex: 0 0 auto;

        a {
            @include link.link-variant(variables.$gray-800, none, variables.$primary, none);
            &.prefix-icon {
                &:hover {
                    opacity: variables.$layout-header-icon-link-opacity;
                }
            }
        }

        .title-separator {
            color: variables.$layout-header-separator-color;
            padding: 3px;
        }

        .title-name {
            padding: 5px;
            .thy-icon {
                margin-left: 6px;
            }
        }

        .prefix-icon {
            padding: 5px;
            color: variables.$primary;
            font-size: variables.$layout-header-prefix-icon-size;
            .thy-icon {
                font-size: variables.$layout-header-prefix-icon-size;
            }
        }

        .suffix-icon {
            margin-left: 10px;
            color: variables.$primary;
        }
    }

    .layout-header-content {
        flex: auto;
    }

    .layout-header-operation {
        display: flex;
        align-items: center;
        flex: 0 0 auto;
    }
}

.thy-layout-header-sm {
    height: variables.$layout-header-height-sm;
    line-height: variables.$layout-header-height-sm;
}
